[build]
target = "armebv7r-none-eabihf"

[target.armebv7r-none-eabihf]
rustflags = [
    "-C", "linker=arm-none-eabi-gcc",
    "-C", "link-arg=-Ttms570ls31xx.ld",
    "-C", "link-arg=-nostartfiles",
    "-C", "link-arg=-mbig-endian",
    "-C", "target-cpu=cortex-r4f",
    "-C", "target-feature=+hwdiv,+dsp"
]

[target.armebv7r-none-eabi]
rustflags = [
    "-C", "linker=arm-none-eabi-gcc",
    "-C", "link-arg=-Ttms570ls31xx.ld",
    "-C", "link-arg=-nostartfiles",
    "-C", "link-arg=-mbig-endian",
    "-C", "target-cpu=cortex-r4f",
    "-C", "target-feature=+hwdiv,+dsp"
]
